
.homepage{
    display:grid;
    grid-template-columns:repeat(15,1fr);
    grid-template-rows:repeat(12,1fr);
    grid-auto-rows:minmax(100px,auto);
}
.homepage > div{
    background:#eee;
    padding:1em;
}

.homepage > div:nth-child(odd){
    background: #ddd;
}
.landing > div:nth-child(odd){
    background: #ddd;
}

.sidebar{
    grid-row:1/span 12;
    grid-column:1/ span 1;
}

.landing{
    grid-column:2/span 14;
    grid-row:1/ span 3;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows:repeat(10,1fr);
    grid-auto-rows:minmax(100px,auto);
}

.centerLanding{
    grid-column:1/span 3;
    grid-row:1/ span 9;
}

.seenOn{
    grid-column: 1 / span 3;
    grid-row: 10/ span 1;
}
.realtors{
    grid-column: 4/ span 1;
    grid-row: 1 / span 10;
}

.features{
    grid-column:2/ span 14;
    grid-row: 4/ span 1;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows:repeat(6,1fr);
    grid-auto-rows:minmax(100px,auto);
    grid-gap:1em;
}

.card1{
    grid-column:1/span 1;
    grid-row:3/ span 1;
}

.card2{
    grid-column:2/span 1;
    grid-row:3/ span 1;
}
.card3{
    grid-column:3/span 1;
    grid-row:3/ span 1;
}
.card4{
    grid-column:1/span 1;
    grid-row:4/ span 1;
}
.card5{
    grid-column:2/span 1;
    grid-row:4/ span 1;
}
.card6{
    grid-column:3/span 1;
    grid-row:4/ span 1;
}

.reviews{
    grid-column:2/ span 14;
    grid-row: 5/ span 1;
    display:grid;
    grid-template-columns:repeat(16,1fr);
    grid-template-rows:repeat(8,1fr);
    grid-auto-rows:minmax(100px,auto);
}

.image1{
    grid-column:2/span 5;
    grid-row:3/ span 4;
    outline: solid;
}

.image2{
    grid-column:5/ span 5;
    grid-row:5/ span 4;
    outline: solid;
}

.review{
    grid-column: 9/ span 8;
    grid-row: 3/ span 4;
    outline: solid;

}